server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html example.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
                add_header Access-Control-Allow-Origin *;
        }
}
