/* Light icons over dark background */
@fontFamily: Open Sans, Arial, Helvetica, sans-serif;

@linkColor: #6b2c91;

@linkHoverColor: #6b2c91;

@linkActiveColor: #6b2c91;

@mainColor: #6b2c91;

@playbackBarBackground: linear-gradient(to bottom, #6b2c91 0%,#6b2c91 100%);

@playbackBarBackgroundInactive: #333333;

@hoverBackgroundColor: #6b2c91;

@backgroundColor: rgba(0, 0, 0, 0.78);

@pageBackgroundColor: #000000;

@shadowColor: #6b2c91;

@paella_icons_image: url(../images/paella_icons_light.png);

@paella_icons_color: white;

@paella_icons_bkg_size: 2000% 1000%;

@backgroundImage: none;

@backgroundImageSize: auto;

@icon_text_color: rgb(21, 21, 21);

@popup_text_color: white;

@playbackBarButtonHeightPx: 40;

@playbackBarButtonWidthPx: 40;

@paellaIconsFontSizePx: 18px;

@paellaIconsPaddingLeftPx: 5px;

@paellaIconsLineHeightPx: 30px;

@playbackBarButtonPadding: 5px;

@playbackControlHeightPx: 12;

@playbackBarFontSize: 12px;
